h1 Appliances

table#appliances
  tr
    th hostname
    th address
  - for appliance in @appliances
    tr
      td.name = link_to appliance.name, appliance_path(appliance)
      td.customer = appliance.customer
