h1 Targets

p Total number of targets: #{@status[:reachable_targets] + @status[:unreachable_targets]}
p Reachable targets: #{@status[:reachable_targets]}
p Unreachable targets: #{@status[:unreachable_targets]}

= pie_chart @status

h2 List of targets

table#targets
  tr
    th Hostname
    th Address
    th Status
  - for target in @targets
    tr
      td.hostname = link_to target.hostname, appliance_target_path(@appliance, target)
      td.address = target.address
      td.status = target.reachable_in_word
