h1 Targets

= pie_chart @status

table#items
  tr
    th Hostname
    th Address
    th Status
    th Appliance
  - for target in @targets
    tr
      td.hostname = link_to target.hostname, appliance_target_path(target.appliance, target)
      td.address = target.address
      td.status = target.reachable_in_word
      td.appliance = link_to target.appliance.name, appliance_path(target.appliance)
