h1 Target Details

p
  b Hostname:
  | #{@target.hostname}
p
  b Address:
  | #{@target.address}

p
  b Status:
  | #{@target.reachable_in_word.capitalize}

p
  b Appliance:
  | #{link_to @target.appliance.name, appliance_path(@target.appliance)}
